<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="71W6UdOuAnS._AC_UF894,1000_QL80_.jpg">
<title>Convince Project</title>
  <style>.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    nav {
      list-style-type: none;
      position: fixed;
      width: 100vw;
      background-color: antiquewhite;
      left: 0;
      top: 0;
    }

    li {
      display: inline;
      float: left;
      padding: 11px;
    }

    a {
      text-decoration: none;
      color: salmon;
    }

    li:hover {
      background-color: gold;
    }

    body {
      background-color: rgb(white)
   }
  
 </style>
</head>

<body>




  <nav>
    <li><a href="index.html"> Home </a></li>
    <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> School Schedual</a>
    </li>
    <li> <a href="Video-Games.html">Noun Project</a></li>
    <li><a href="https://www.youtube.com/@wizzomr5562"> My Youtube Channel</a></li>
    <li> <a href="Convince.html">Convince Project</a></li>
  </nav>
  <br></br>
  <h1 style="margin:50px; text-align:center;"> Why Video Games Are Sports</h1>
  <Table>
    <h1 style="margin:50px; text-align:center;"> why they should be sports </h1>
    <h2 style="margin:5px; text-align:center;"> First of all, they are sports because when you are playing, you are non
      stop moving either your fingers, arms, or both, maybe even your feet. </h2>
<center><iframe style="margin:10px; width="560" height="315" src="https://www.youtube.com/embed/9PB5SCD1MzY" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen"></iframe></center>
  <table>
  <center><h2>Gaming takes laser focus and the ability to stay calm under pressure</h2></center>
  <center><h2> This link has more information if needed.</h2>
    <h2><a href="https://scope.scholastic.com/pages/sandbox/120120/are-video-games-a-sport.html#:~:text=Gaming%20takes%20laser%20focus%20and,playing%20video%20games%20a%20sport.">click here for more info on why gaming is a sport</a></h2>
</body>

</html>
