<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
    font-family: 'Lato', sans-serif;
}
/*===Navbar===*/
#nav{
    position:fixed;
    width: 250px;
    height: 100%;
    background: #000;
    left: -250px;
    transition: all .5s linear;
}
#nav.active{
    left:0;
}
#nav ul li{
    list-style-type: none;
    color:#fff;
    padding: 10px 0px;
    text-align: center;
    border-bottom: 1px solid orange;
}

#nav .toggle-btn{
    position: absolute;
    left: 260px;
    top: 20px;
}
#nav .toggle-btn span{
    display: block;
    width: 45px;
    height: 10px;
    background: orange;
    margin: 3px 0px;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
}
i{
    color: #fff;
    margin: 12.5px;
    cursor: pointer;
}
    /*================*/

#hero{
    display:table;
    width: 100%;
    height: 100vh;
    background: url(./images/steak\ burger.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}
#hero .hero-logo{
    margin:20px;
}
#hero .hero-logo img{
    max-width: 25%;
}
#hero .hero-container{
    background: rgba(18,19,19, 0.4);
    display: table-cell;
    margin:0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color:#fff;
    margin-bottom: 50px;
}
@media (max-width: 768px){
    #hero h2{
        font-size:24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
} 
#hero .main-1{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color:#000;
    font-weight: bold;
}
#hero .main-1:hover{
    background: none;
    border: 2px solid #fff;
    color:#fff;
    text-decoration: none;
}
#hero .main-2{
    border: 2px solid #fff;
    color:#fff;
}
#hero .main-2:hover{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    text-decoration: none;
}
/*=======About Section=======*/
.about{
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}
.about .section-header{
    margin-bottom:30px;
}
.about .about-text{
    position: relative;
    width: 100%;
}
.about .about-img{
    border-radius:15px;
    margin-bottom: 25px;
    overflow: hidden;
}
.about .about-img .col-6
{
padding:0;
overflow:hidden;

}
.about .about-img img{
    width: 100%;
    transition: .3s;
}
.about .about-img img:hover{
    transform: scale(1.1);

}
.about .about-text .btn{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 45px;
}
.about .abt-btn{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color:#000;
    font-weight: bold;
}
.about .about-detail{
    width: 100%;
    margin-bottom: 45px;
}
.about .about-detail i{
    position: relative;
    display: block;
    color: #eb9a03;
    font-size: 60px;
    line-height: 60px;
    margin-bottom:15px;
    background-image:linear-gradient(#eb9a03, #f11b1bc5);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
}
.about .about-detail i:after{
    position: absolute;
    content:"";
    width: 40px;
    height: 40px;
    top:-10px;
    left: 20px;
    background: #eb9a03;
    border-radius: 30px;
    z-index: -1;
}
.about .about-detail h3{
    font-size: 22px;
    font-weight: bold;
}
/*===============Deal Section=======*/
.deal-box{
    padding: 30px;
    background: #eb9a03;
    margin-bottom: 30px;
    border-radius: 0px 10px;
    box-shadow: 0 7px 10px #eb9a03;
    text-align: center;
}
.deal-box h2{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;

}
.deal-box a{
    color:#fff;
    background: #d17103;
    padding: 10px 18px;
    font-size: 16px;
    box-shadow: 0 0 1px #fff3fe;
}
.deal-btn{
    display:inline-block;
    vertical-align:middle;
    transform: perspective(1px)translateZ(0);
    box-shadow: 0 0 1px rgba(250, 250, 250,0);
    position: relative;
    transition-property:color ;
    transition-duration:0.3s;
}
.deal-btn:before{
    content:"";
    position: absolute;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: #000;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.deal-btn:hover,
.deal-btn:focus,
.deal-btn:active{
    color:#fff;
}
.deal-btn:hover:before,
.deal-btn:focus:before,
.deal-btn:active:before{
    transform:scale(0);
}
/*==========Slider=*/
.slides{
    display:none;

}
img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin:auto;
}
.text{
    color:#f2f2f2;
    font-size:15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.number{
    color:#f2f2f2;
    font-size:12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
}
.dot{
    height:15px;
    width: 15px;
    margin: 0.2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.active{
    background: #717171;
}
.fade{
    animation-name: fade;
    animation-duration:1.5s;

}
@keyframes fade{
    from{opacity: .4}
    to{
        opacity: 1;
    }
}
@media only screen and (max-width: 300px){
    .text{
        font-size: 11px;
    }
}
/*==========Blog Section====*/
.card-main{
    border:0;
    border-radius: 0;
    box-shadow: 0 7px 10px #eb9a03;
    transition: all .4s ease;
}
.card-info{
    margin-bottom:10px;

}
.card-info li{
    display: inline-block;
    font-size: 14px;
    color:#999;
}
.card-info li:not(:last-child){
    margin-right: 13px;
}
.card-info li.card-icon{
    font-size: 20px;
    margin-right:5px;
    color:#eb9a03;
}
.card-info li a{
    color:#eb9a03;
}
.card-main .card-img{
    border-radius:0;
    padding-bottom: 1px;
}
.card-main-img{
    width: 100%;
    position: relative;
}
.card-main-img:after{
    content:"";
    display: block;
    position:absolute;
    bottom:0;
    left:0;
    clip-path:polygon(0 100%, 100% 100%, 100% 83%);
    background: #fff;
    width: 100%;
    height: 190px;
}
.card-main.card-body{
    padding: 18px 20px 35px 40px;
}
.card-title {
    font-size: 24px;
    margin: 12px 0 18px 0;
    font-weight: bold;
}
.card-title a{
    color:#222;
    transition: color .2s ease;
}
.card-link{
    font-size:13px;
    text-transform: uppercase;
    font-weight: bold;
    color:#303030;
    transition: color .2s ease;
}
.card-link i,
.card-link span{
    padding-left:3px;
    transition: all .3s ease;
}
.card-main:hover .card-title a{
    color: #f18e02;
}
.card-main:hover .card-link i,
.card-main:hover .card-link span{
    padding-left: 10px;
    
}
/*===============*/
.footer-sec{
    padding-top: 115px;
    background: linear-gradient(#1b1b1b,#1f1d1d);
}
@media(max-width:991px){
    .footer-sec{
        padding: 60px 0px;
    }
}
@media(max-width:991px){
    .footer-sec .footer-widget{
        margin-bottom:30px;
    }
}
.footer-sec .footer-widget p{
    color:#fff;
}
.footer-sec .footer-widget h4{
    font-size: 20px;
    margin-bottom: 25px;
    color: #fff;

}
@media (max-width: 1024px){
.footer-sec .footer-widget h4{
    font-size: 20px;
}
}
@media (max-width: 991px){
    .footer-sec .footer-widget h4{
        margin-bottom: 15px;

    }
}
.footer-sec .footer-widget ul li{
    margin-bottom: 10px;
   
}
.footer-sec .footer-widget ul li a{
    color: #fff;
    list-style-type: none;
    
}
.footer-sec .footer-widget ul li a:hover{
    color:#fff;
    text-decoration: none;
}
.footer-sec .footer-widget .form-wrap{
    margin-top: 25px;
}
.footer-sec .footer-widget .form-wrap.info{
    color:#eb9a03;
}
.footer-sec .footer-widget input{
    height: 40px;
    border: 1px solid #eee;
    width: 67%!important;
    font-weight:lighter;
    background:#fff;
    padding-left: 20px;
    border-radius:25px;
    color:#fff;
    margin-right: -25px;
}
.footer-sec .footer-widget input:focus{
    outline:none;
    box-shadow: none;
}
.footer-sec .footer-widget input.placeholder{
    font-size: 12px;
    padding-left:10px;
    color:#888;
}
.footer-sec .footer-widget .click-btn{
    border-radius: 24px;
    padding:6px 21px 4px 14px;
    border:0;
    background: #eb9a03;
    color:#fff;
    position: relative;
    left:0;
    text-transform: capitalize;
    z-index: 999;
}
.footer-sec .footer-address span{
    display: block;
    margin-bottom: 15px;
    color:#fff;
}
.footer-sec .footer-logo{
    margin-top: 28px;
    display:inline-block;
}
.footer-sec .footer-bottom{
    border-top: 1px solid #fff;
    margin-top: 51px;
    padding: 20px 0;
}
@media (max-width:991px){
    .footer-sec .footer-bottom{
        margin-top: 20px;
    }
}
.footer-sec .footer-bottom p{
    color:#fff;
}
.footer-sec .footer-bottom p a{
    color:#eb9a03;
}
.footer-sec .footer-bottom .footer-social{
    text-align:center;
}
@media(max-width:991px){
    .footer-sec .footer-bottom .footer-social{
        text-align: left;
        margin-top: 30px !important;
    }  
}
.footer-sec .footer-bottom .footer-social a{
    margin-left: 3px;
    width: 32px;
    color:#fff;
    display: inline-grid;
    text-align: center;
    height: 32px;
    align-content: center;
    transition: all .3s linear 0s;
}
.footer-sec .footer-bottom .footer-social a:hover{
    color:#fff;
}
.footer-sec .footer-bottom .footer-social a i,
.footer-sec .footer-bottom .footer-social a span{
    font-size: 14px;
}
@media(max-width: 767px){
    .footer-sec{
        padding-top: 70px;
        padding-bottom: 20px;
    }
    .footer-bottom{
        margin-top: 35px;
        padding-top: 40px;
    }
    .footer-sec .footer-bottom .footer-social{
        margin-top: 15px !important;
    }
}
  .footer-sec .footer-bottom p a {
        color: #eb9a03; }
    .footer-sec .footer-bottom .footer-social {
      text-align: center; }
      @media (max-width: 991px) {
        .footer-sec .footer-bottom .footer-social {
          text-align: left;
          margin-top: 30px !important; } }
      .footer-sec .footer-bottom .footer-social a {
        margin-left: 3px;
        width: 32px;
        color: #fff;
        display: inline-grid;
        text-align: center;
        height: 32px;
        align-content: center;
        transition: all 300ms linear 0s; }
        .footer-sec .footer-bottom .footer-social a:hover {
          color: #fff; }
        .footer-sec .footer-bottom .footer-social a i, .footer-sec .footer-bottom .footer-social a span {
          font-size: 14px; }
@media(max-width: 767px){
  .footer-sec {
    padding-top: 70px;
    padding-bottom: 20px; }

  .footer-bottom {
    margin-top: 35px;
    padding-top: 40px; }

  .footer-sec .footer-bottom .footer-social {
    margin-top: 15px !important; }
   }


    </style>
    <title>Javascript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
      <!--Navbar-->
      <div id="nav">
          <div class="toggle-btn"onclick="button()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Deals</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <div class="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
      </div>
      <!--end of Navbar-->
      
       
       
      <!--Hero Section-->
      <section id="hero">
          <div class="hero-container">
              <div class="hero-logo">
                  <img src="images/logo.png" alt="Burger Palace">
              </div>
              <h1> Welcome To Burger Palace</h1>
              <h2>We have Lorem ipsum dolor sit amet.</h2>
              <div class="actions">
                  <a href="#" class="main-1">Lorem Ipsum</a>
                  <a href="#" class="main-2"> Daily Deals </a>
              </div>
          </div>
      </section>
      <!---End of Hero Section-->
<!--About us -->
<section>
<div class="about mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-header">
                    <h2 class="text-uppercase">Why We?</h2>
                </div>
                <div class="about-text">
                    <div class="about-img">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/steak burger.jpg"alt="">
                            </div>
                            <div class="col-6">
                                <img src="images/fries.jpg"alt="">
                            </div>
                            <div class="col-6">
                                <img src="images/burger-1.jpg"alt="">
                            </div>
                            <div class="col-6">
                                <img src="images/burger-salad.jpg"alt="">
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque ratione incidunt itaque explicabo ad. Unde alias dicta earum culpa.
                    </p>
                    <a class="btn abt-btn"href="">Book a Table</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-utensils"></i>
                            <h3>Professional Chefs</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-pepper-hot"></i>
                            <h3>Organic Products</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-stamp"></i>
                            <h3>Quality Products</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-cloud-meatball"></i>
                            <h3>Fresh Meat</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-truck"></i>
                            <h3>On Time Delivery</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="col-sm-6">
                        <div class="about-detail">
                            <i class="fas fa-fish"></i>
                            <h3>Low fat products</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore in dolorem illum doloribus, quibusdam asperiores.</p>
                        </div>
                    </div>
                    <!----->
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<!---End of About us-->
<!--Deals of the Day -->
<section>
    <div class="section mt-5">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3> Deals Of The Day</h3>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-1.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>Beef Cheese</h2>
                        <a class="deal-btn"href="">$16.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-2.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>...Burger</h2>
                        <a class="deal-btn"href="">$18.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-3.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>Beef Cheese</h2>
                        <a class="deal-btn"href="">$14.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-4.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>....Cheese</h2>
                        <a class="deal-btn"href="">$12.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-5.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>...Burger</h2>
                        <a class="deal-btn"href="">$16.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-6.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>Double Cheese</h2>
                        <a class="deal-btn"href="">$20.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-7.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>Beef Cheese</h2>
                        <a class="deal-btn"href="">$16.00</a>
                    </div>
                </div>
                <!----->
                <div class="col-md-3">
                    <div class="deal-box">
                        <div>
                            <img src="images/burger-salad.jpg"class="img-fluid"alt="">
                        </div>
                        <h2>Beef Cheese</h2>
                        <a class="deal-btn"href="">$16.00</a>
                    </div>
                </div>
                <!----->
            </div>
        </div>
    </div>
</section>
<!---End of the Deals-->
<!---slider Section-->
<section class="mt-3">
    <h2 class="text-center">
        Just a Slide Show
        
    </h2>
    <div class="slideshow-container">
        <div class="slides fade">
            <div class="number">1/3</div>
            <img src="images/burger-1.jpg" style="width:100%">
            <div class="text">Caption</div>
        </div> 
        <div class="slides fade">
            <div class="number">2/3</div>
            <img src="images/burger-2.jpg" style="width:100%">
            <div class="text">Double Cheese</div>
        </div> 
        <div class="slides fade">
            <div class="number">3/3</div>
            <img src="images/burger-3.jpg" style="width:100%">
            <div class="text">Big Mac</div>
        </div>

    </div>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>
<!----end of the slider-->
<!--Blog Section-->
<section class="mt-5">
    <div class="container">
        <div class="section-intro text-center pb-80px">
            <h2>Recent Blogs</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                <div class="card card-main">
                    <div class="card-main-img">
                        <img src="images/steak burger.jpg"alt=""class="card-img">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </h4>
                        <ul class="card-info">
                            <li><a href="#">
                                <span class="card-icon">
                                    <i class="far fa-calendar-alt"></i>
                                    15 Nov, 2020
                                </span>
                            </a></li>
                            <li><a href="#"><span class="card-icon">
                                <i class="fas fa-comments"></i>
                                04 comments
                            </span></a></li>

                        </ul>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias.</p>
                        <a href="#"class="card-link">Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                <div class="card card-main">
                    <div class="card-main-img">
                        <img src="images/burger-salad.jpg"alt=""class="card-img">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </h4>
                        <ul class="card-info">
                            <li><a href="#">
                                <span class="card-icon">
                                    <i class="far fa-calendar-alt"></i>
                                    15 Nov, 2020
                                </span>
                            </a></li>
                            <li><a href="#"><span class="card-icon">
                                <i class="fas fa-comments"></i>
                                04 comments
                            </span></a></li>

                        </ul>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias.</p>
                        <a href="#"class="card-link">Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                <div class="card card-main">
                    <div class="card-main-img">
                        <img src="images/burger-5.jpg"alt=""class="card-img">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </h4>
                        <ul class="card-info">
                            <li><a href="#">
                                <span class="card-icon">
                                    <i class="far fa-calendar-alt"></i>
                                    15 Nov, 2020
                                </span>
                            </a></li>
                            <li><a href="#"><span class="card-icon">
                                <i class="fas fa-comments"></i>
                                04 comments
                            </span></a></li>

                        </ul>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias.</p>
                        <a href="#"class="card-link">Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!----->
        </div>
    </div>
</section>
<!--End of Blog Section-->

<footer class="footer-sec mt-5 mx-auto">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam.</p>
                <div class="footer-logo">
                    <h3 class="text-white">Burger Palace</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4>Contact Info</h4>
                <div class="footer-address">
                    <p>Your Address Goes Here</p>
                    <span>Phone: +55 61 123 456 78</span>
                    <span>email: test@info.com</span>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 footer-widget">
                <h4> Important Links</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>

            </div>
           <div class="col-lg-3 col-sm-6 col-md-6 mb-4 mb-xl-0 footer-widget">
                <h4> Newsletter</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="form-wrap">
                    <form>
                        <div class="input-group">
                            <input type="email"class="form-control" name="Email"placeholder="Email Address">
                            <div class="input-group-append">
                                <button class="btn click-btn" type="submit">
                                    <i class="fab fa-telegram-plane"></i>
                                </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        
            <div class="footer-bottom row align-items-center text-center
            text-lg-left no-gutters">
            <p class="footer-text m-0 col-lg-8 col-md-12">
                Copyright&copy;<script>document.write(new Date().getFullYear());</script>
                All rights Reserved Bla bla this is made 
                <i class="fas fa-heart" aria-hidden="true"></i>
                by Lorem Ipsum
            </p>
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        
        
        </div>

        </div>
    </div>
</footer>











    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <js>
    function button(){
    document.getElementById("nav").classList.toggle("active");
}





let slideIndex = 0;
showSlides();

function showSlides() {
 let i;
  let slides = document.getElementsByClassName("slides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}

  </js>
  </body>
</html>
