
<head>
<link rel="stylesheet" href="style.css">
 <link rel="icon" href="William (3).png">
 <title> William'S Website</title>

</head>
<body>
 <nav>
   <div class="menu-list"> 
<ul>
 <li class="menu-item">Websites <span>&#9660;</span>
   <div class="slide">
     <ul>
       <li> <a href="index.html">Home</a></li>
       <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule">School Schedule</a></li>
       <li> <a href="Video-Games.html">Noun Project</a></li>
       <li><a href="https://www.youtube.com/@wizzomr5562">My Youtube Channel</a></li> 
       <li> <a href="Convince.html">Convince Project</a></li>
       <li> <a href="food.html">Food Website</a></li>
       <li> <a href="X-Mas.html">Event Website</a></li>
       <li> <a href="Westview-Flights.html">Wolverine Flights (Final)</a></li>
       <li> <a href="BAND.html">Band</a></li>
       <li> <a href="Sea-Earth.html">Sea-Earth</a></li>
       <li> <a href="Store-or-band-website.html">My Youtube Channel Site</a></li> 
     </ul>
   </div>
 </li>
 </nav>

 <h1 style="margin:50px; text-align:center;" class="Title">William's Website</h1>


<img src="William (3).png" alt="William(3).png" width="800" class="center">

 </body> 










  <style>
  body{
   background-color: #e9e9e9;
   font-family: 'Roboto Mono', monospace ;
}
h1{
   margin: 28px 0;
   text-align: center;
   font-size: 40px;
   text-shadow: 2px 3px 8px dodgerblue;
   letter-spacing: 8px;
   text-transform: uppercase;
}
.menu-list{
   padding: 4px;
   text-align: left;
   background-color: rgba(0, 80, 100, 0.6);
}
.menu-list ul{
   display: inline-flex;
   list-style: none;
}
.menu-list ul li{
   font-size: 20px;
   padding: 5px 17px;
   margin: 3px 5px;
}
.menu-list ul li:hover{
   background-color: azure;
   border-radius: 12px;
}
.slide{
   display: none;
   background-color: #a6a6a6;
}
.menu-list ul li:hover .slide{
   display: block;
   position: absolute;

}
.menu-list ul li:hover .slide ul{
   display: block;
}
.inner-slide{
   display: none;
}
.menu-item{
   color: #f8701a;
   cursor: pointer;
}
.menu-item div{
   color: #000077;
   cursor: grab;
}
.links{
   color: red;
   text-decoration: none;
}
.menu-list .slide li:hover .inner-slide{
   display: block;
}
.care{
   color: forestgreen;
}
/* Footer*/
footer{
   width: 100%;
   padding: 12px 0;
   text-align: center;
   font-size: 20px;
   font-weight: 500;
   color: rgba(255, 255, 255, 0.7);
   background: linear-gradient(DarkSlateGray, Black);
   position: absolute;
   bottom: 0;
   right: 0;
}

.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
}
   nav {
 list-style-type: none;
 position: fixed;
 width:100vw;


left: 0;
 top: 0;
}

li {
display: inline;
float: left;
padding: 11px;
}
body {
background-color: gray
}



.Title {
 Padding: 30px;
}                     

  </style>
